#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 04 14:58:44 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=ExternalRESTServiceCall.xml,captcha.xml,transformer.xml
domain=default
